{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "arcdps-unofficial-extras",
  "version-string": "1.2.3",
  "dependencies": [
	  "magic-enum"
  ]
}